DEBUG = True
SECRET_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

DB_ENGINE = 'django.db.backends.postgresql'
# DB_ENGINE = 'django.db.backends.mysql'
# DB_ENGINE = 'django.db.backends.sqlite3'
# DB_ENGINE = 'django.db.backends.oracle'

DB_NAME = 'votaciones'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'

TIME_ZONE = "Europe/Madrid"

SESSION_COOKIE_SECURE = True
OIDC_OP_DISCOVERY_DOCUMENT_URL = "https://sso-server-name/realms/master/.well-known/openid-configuration"
OIDC_RP_CLIENT_ID = "votaciones"
OIDC_RP_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"